<!DOCTYPE html>
<html>

<head>
    <title>Database Index Page</title>
    <style>
        body {
            color: white;
            background-color: #0b3a74;
        }

        h1 {
            color: white;
        }

        textarea {
            white-space: pre-wrap;
            word-break: break-word;
            color: white;
            background-color: #2f6ab2;
        }

        textarea[name="query"] {
            width: 500px;
            height: 30px;
        }

        textarea[name="response"] {
            width: 1000px;
            height: 300px;
        }

        textarea::placeholder {
            color: rgb(179, 179, 179)
        }

        button[type="submit"] {
            color: white;
            background-color: #0a2a52;
        }

        div a {
            color: white;
            background-color: #0b3a74;
        }
    </style>
</head>

<body>
    <h1>Database Index Page</h1>

    <form action="/embeddingdatabaseindex" method="post">
        <input type="checkbox" name="saveindex" {% if saveindex %} saveindex {% endif %}> Save the Index</input>
        <br>
        <textarea name="query" placeholder="The question">{{ query }}</textarea>
        <button type="submit">Database Index</button>

    </form>

    <textarea name="response" placeholder="Response" readonly>{{ response }}</textarea>

    <br><br><br>

    <div>
        <a href="/loadpage">Load Page</a>
    </div>

    <div>
        <a href="/">Main Page</a>
    </div>

</body>
</html>